<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Karpom Karpippom</title>
  <link rel="icon" href="logo1.png"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <nav>
    <img src="logo.png" alt="Maatram Foundation Logo"/>
  <h1>Karpom Karpippom</h1>
  <a href="">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="">Help</a>
  </nav>
  <hr>
  <h2>About Us</h2>
  <p>
    This project aims to identify aspiring students from economically 

deprived backgrounds and tutor them to excel in their Board 

exams. Over the years during the admission process of Maatram 
Foundation, it was noticed that many young students have found 
it difficult to score high marks because of lack of teachers, lack of 
infrastructure and in many cases the domestic conditions in their 
houses.  Through this project we want to bridge that gap by 
identifying such students and tutoring them through the alumni 
volunteers. This will not only help them in doing their board 
exams well but also give them an opportunity to pursue their 
higher studies through Maatram Foundation. This entire initiative 
is program managed by the Maatram Alumni Association.
  </p>
</body>
</html>